{{template "base" .}}

{{define "title"}}
    All Customers
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Customers</h2>
    <hr>
    <div class="float-end">
        <a class="btn btn-outline-secondary" href="/admin/all-customers/0">Add/Update Customer</a>
    </div>
    <div class="clearfix"></div>

    <table id="user-table" class="table table-striped">
        <thead>
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>City</th>
            <th>Date of Birth</th>
            <th>Status</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

{{end}}

{{define "js"}}

    <script>
        var addBtn = document.getElementById('add-btn');


        document.addEventListener("DOMContentLoaded", function(){
            let tbody = document.getElementById("user-table").getElementsByTagName("tbody")[0];
            let token = localStorage.getItem("token");

            const requestOptions = {
                method: 'get',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
            }

            fetch("{{.API}}/api/admin/all-customers", requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data) {
                        data.forEach(function (i) {
                            let newRow = tbody.insertRow();
                            let newCell = newRow.insertCell();

                            newCell.innerHTML = `<a href="/admin/all-customers/${i.customer_id}/accounts">ID: ${i.customer_id}</a>`

                            newCell = newRow.insertCell();
                            let item = document.createTextNode(i.name);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            item = document.createTextNode(i.city);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            item = document.createTextNode(i.date_of_birth);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            if (i.status !== "active") {
                                newCell.innerHTML = `<span class="badge bg-danger">Active</span>`;
                            } else {
                                newCell.innerHTML = `<span class="badge bg-success">Inactive</span>`;
                            }

                            var cellInstruction = newRow.insertCell();
                            // newCell = <button class="btn-medium btn-danger remove" id="Button2"><i class="icon-remove"></i></button>
                            cellInstruction.innerHTML = '<button class="btn btn-primary btn-xs my-xs-btn" type="button">'
                                + '<span class="glyphicon glyphicon-pencil"></span> Edit</button>';




                        });
                    } else {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.setAttribute("colspan", "5");
                        newCell.innerHTML = "no data available";
                    }
                })
        })
    </script>
{{end}}