{{template "base" .}}

{{define "title"}}
    All Users
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Accounts</h2>
    <hr>
    <div class="float-end">
        <a class="btn btn-outline-secondary" href="/admin/all-customers/{{index .StringMap "id"}}/accounts/0">Add Account</a>
    </div>
    <div class="clearfix"></div>

    <table id="user-table" class="table table-striped">
        <thead>
        <tr>
            <th>Account ID</th>
            <th>Account Type</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

{{end}}

{{define "js"}}
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let tbody = document.getElementById("user-table").getElementsByTagName("tbody")[0];
            let token = localStorage.getItem("token");

            const requestOptions = {
                method: 'get',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
            }

            fetch("{{.API}}/api/all-customers/:id/accounts", requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data) {
                        data.forEach(function (i) {
                            let newRow = tbody.insertRow();
                            let newCell = newRow.insertCell();

                            newCell.innerHTML = `<a href="/admin/all-customers/${i.customer_id}/accounts/${i.account_id}">ID: ${i.account_id}</a>`

                            newCell = newRow.insertCell();
                            let item = document.createTextNode(i.account_id);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            item = document.createTextNode(i.account_type);

                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            item = document.createTextNode(i.amount);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            if (i.status !== "active") {
                                newCell.innerHTML = `<span class="badge bg-danger">Active</span>`;
                            } else {
                                newCell.innerHTML = `<span class="badge bg-success">Inactive</span>`;
                            }

                            newCell = newRow.insertCell();
                            item = <button class="btn-medium btn-danger remove" id="Button2"><i class="icon-remove"></i></button>
                            newCell.appendChild(item);

                        });
                    } else {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.setAttribute("colspan", "4");
                        newCell.innerHTML = "no data available";
                    }
                })
        })
    </script>
{{end}}