{{template "base" .}}

{{define "title"}}
    Add Customer
{{end}}

{{define "content"}}
    <h2 class="mt-5">Add Customer</h2>
    <hr>

    <form method="post" action="" name="user_form" id="user_form" class="needs-validation" autocomplete="off"
          novalidate="">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" name="first_name" class="form-control" id="name" required=""
                   autocomplete="first_name-new">
        </div>

        <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" name="city" class="form-control" id="city" required="" autocomplete="city-new">
        </div>

{{/*        <div class="mb-3">*/}}
{{/*            <label for="zipcode" class="form-label">Zipcode</label>*/}}
{{/*            <input type="text" name="zipcode" class="form-control" id="zipcode" required="" autocomplete="zipcode-new">*/}}
{{/*        </div>*/}}

        <div class="mb-3">
            <label for="date_of_birth" class="form-label">Date of Birth  EX:(xxxx/xx/xx)</label>
            <input type="text" name="date_of_birth" class="form-control" id="date_of_birth" required="" autocomplete="date_of_birth-new">
        </div>

        <hr>

        <div class="float-start">
            <a class="btn btn-primary" href="javascript:void(0);" onclick="val()" id="saveBtn">Add Customer</a>
            <a class="btn btn-warning" href="/admin/all-customers" id="cancelBtn">Cancel</a>
        </div>
        <div class="float-end">
            <a class="btn btn-danger d-none" href="javascript:void(0);" id="deleteBtn">Delete</a>
        </div>

        <div class="clearfix"></div>
    </form>

{{end}}

{{define "js"}}
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let token = localStorage.getItem("token");
        // let id = window.location.pathname.split("/").pop();
        let delBtn = document.getElementById("deleteBtn");

        function val() {
            let form = document.getElementById("user_form");
            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated");
                return
            }
            form.classList.add("was-validated");


            let payload = {
                // customer_id: parseInt(id, 10),
                name: document.getElementById("name").value,
                city: document.getElementById("city").value,
                // zipcode: document.getElementById("zipcode").value,
                date_of_birth: document.getElementById("date_of_birth").value,
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
                body: JSON.stringify(payload)
            }

            fetch("{{.API}}/api/admin/all-customers/0", requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data.error) {
                        Swal.fire("Error: " + data.message);
                    } else {
                        location.href = "/admin/all-customers";
                    }
                })
        }


    </script>
{{end}}