{{template "base" .}}

{{define "title"}}
    Withdrawal
{{end}}

{{define "content"}}
    <h2 class="mt-5">Withdrawal</h2>
    <hr>

    <form method="post" action="" name="user_form" id="user_form" class="needs-validation" autocomplete="off"
          novalidate="">

        <div class="mb-3">
            <label for="customer_id" class="form-label">CustomerId</label>
            <input type="text" name="customer_id" class="form-control" id="customer_id" required=""
                   autocomplete="customer_id-new">
        </div>

        <div class="mb-3">
            <label for="account_id" class="form-label">AccountId</label>
            <input type="text" name="account_id" class="form-control" id="account_id" required=""
                   autocomplete="account_id-new">
        </div>

        {{/*        <div class="mb-3">*/}}
        {{/*            <label for="transaction_type" class="form-label">Transaction Type</label>*/}}
        {{/*            <input type="text" name="transaction_type" class="form-control" id="transaction_type" required=""*/}}
        {{/*                   autocomplete="transaction_type-new">*/}}
        {{/*        </div>*/}}

        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text" name="amount" class="form-control" id="amount" required=""
                   autocomplete="amount-new">
        </div>

        <hr>

        <div class="float-start">
            <a class="btn btn-primary" href="javascript:void(0);" onclick="val()" id="saveBtn">Just Do It</a>
            <a class="btn btn-warning" href="/" id="cancelBtn">Cancel</a>
        </div>

        <div class="clearfix"></div>
    </form>


{{end}}

{{define "js"}}
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let token = localStorage.getItem("token");

        function val() {
            let form = document.getElementById("user_form");
            let customer_id = document.getElementById("customer_id").value;

            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated");
                return
            }
            form.classList.add("was-validated");

            let payload = {
                customer_id: parseInt(document.getElementById("customer_id").value, 10),
                account_id: parseInt(document.getElementById("account_id").value, 10),
                amount: parseInt(document.getElementById("amount").value, 10),
                transaction_type: "withdrawal"
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
                body: JSON.stringify(payload)
            }

            fetch("{{.API}}/api/admin/withdrawal/", requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data.error) {
                        Swal.fire("Error: " + data.message);
                    } else {
                        location.href = "all-customers/" + customer_id + "/accounts";
                    }
                })
        }

    </script>
{{end}}