DB_HOST=localhost
DB_NAME=account
DB_USER=root
DB_PASSWORD=example
DB_PORT=3306
REDIS_HOST=localhost
NSQ_HOST=nsqd:4150
Username=34b9753b069b01
Frontend=http://localhost:4000
Secret=snEHRnqQbz117VIFhE8bmtwIDY80NLUZ
