{{template "base" .}}

{{define "title"}}
    All Accounts
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Accounts</h2>
    <hr>
    <div class="clearfix"></div>

    <table id="user-table" class="table table-striped">
        <thead>
        <tr>
            <th>Customer ID</th>
            <th>Account ID</th>
            <th>Account Type</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

{{end}}

{{define "js"}}
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let token = localStorage.getItem("token");
            let tbody = document.getElementById("user-table").getElementsByTagName("tbody")[0];

            const requestOptions = {
                method: 'get',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
            }

            fetch("{{.API}}/api/admin/all-customers/accounts", requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data) {
                        data.forEach(function (i) {
                            let newRow = tbody.insertRow();
                            let newCell = newRow.insertCell();

                            newCell.innerHTML = `<a href="/admin/all-customers/${i.customer_id}/accounts">ID: ${i.customer_id}</a>`;

                            newCell = newRow.insertCell();
                            newCell.innerHTML = `<a href="/admin/all-customers/${i.customer_id}/accounts/${i.account_id}/transactions">ID: ${i.account_id}</a>`;

                            newCell = newRow.insertCell();
                            let item = document.createTextNode(i.account_type);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            item = document.createTextNode(i.amount);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            if (i.status !== "active") {
                                newCell.innerHTML = `<span class="badge bg-danger">InActive</span>`;
                            } else {
                                newCell.innerHTML = `<span class="badge bg-success">Active</span>`;
                            }

                        });
                    } else {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.setAttribute("colspan", "4");
                        newCell.innerHTML = "no data available";
                    }
                })
        })

    </script>
{{end}}