{{template "base" .}}

{{define "title"}}
    Update Profile
{{end}}

{{define "content"}}
    <h2 class="mt-5">Update Profile</h2>
    <hr>

    <form method="post" action="" name="user_form" id="user_form" class="needs-validation" autocomplete="off"
          novalidate="">
        <div class="mb-3">
            <label for="first_name" class="form-label">First Name</label>
            <input type="text" name="first_name" class="form-control" id="first_name" required="" value={{index .StringMap "firstname"}}
                   autocomplete="first_name-new">
        </div>

        <div class="mb-3">
            <label for="last_name" class="form-label">Last Name</label>
            <input type="text" name="last_name" class="form-control" id="last_name" required="" value={{index .StringMap "lastname"}}
                   autocomplete="last_name-new">
        </div>

{{/*        <div class="mb-3">*/}}
{{/*            <label for="email" class="form-label">Email</label>*/}}
{{/*            <input type="email" name="email" class="form-control" id="email" required="" autocomplete="email-new">*/}}
{{/*        </div>*/}}

{{/*        <div class="mb-3">*/}}
{{/*            <label for="password" class="form-label">Password</label>*/}}
{{/*            <input type="password" name="password" class="form-control" id="password" autocomplete="password-new">*/}}
{{/*        </div>*/}}

{{/*        <div class="mb-3">*/}}
{{/*            <label for="verify_password" class="form-label">Verify Password</label>*/}}
{{/*            <input type="password" class="form-control" id="verify_password" name="verify_password"*/}}
{{/*                   autocomplete="verify_password-new">*/}}
{{/*        </div>*/}}

        <hr>

        <div class="float-start">
            <a class="btn btn-primary" href="javascript:void(0);" onclick="val()" id="saveBtn">Update Profile</a>
            <a class="btn btn-warning" href="/" id="cancelBtn">Cancel</a>
        </div>

        <div class="clearfix"></div>
    </form>


{{end}}

{{define "js"}}
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // let id = window.location.pathname.split("/").pop();
        function val() {
            let form = document.getElementById("user_form");
            let token = localStorage.getItem("token");
            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated");
                return
            }
            form.classList.add("was-validated");

            // if (document.getElementById("password").value !== document.getElementById("verify_password").value) {
            //     Swal.fire("Password do not match!")
            //     return
            // }

            let payload = {
                first_name: document.getElementById("first_name").value,
                last_name: document.getElementById("last_name").value,
                // email: document.getElementById("email").value,
                // password: document.getElementById("password").value,
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
                body: JSON.stringify(payload)
            }

            fetch("{{.API}}/api/admin/update-profile" , requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data.error) {
                        Swal.fire("Error: " + data.message);
                    } else {
                        location.href = "/";
                    }
                })
        }
    </script>
{{end}}