upstream web {
  server web:4000;
}

upstream backend {
  server backend:4001;
}

server {
  listen 80;

  location / {
    proxy_pass http://web;
  }

  location /api/ {
    proxy_pass http://backend;
  }
}