DB_HOST=localhost
DB_NAME=account
DB_USER=root
DB_PASSWORD=example
DB_PORT=3306
API=http://localhost:4001
Secret=snEHRnqQbz117VIFhE8bmtwIDY80NLUZ

MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_HOST=localhost